[Interface]
PrivateKey = +EhKl8mD3BLlQLhinbWbzVy0BzBcGTMjkajzX1WJKlk=
Address = 10.66.66.9/32, fd42:42:42::9/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = n19kmiCodEYCzA/h6UjBMfMKcMeyISIW4JKMVuoTiuc=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0, ::/0
