[Interface]
PrivateKey = wCYILxBPSzCp8pxO0U+BM3JWbMXvYo5WoqFajyDB9Xk=
Address = 10.66.66.6/32, fd42:42:42::6/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = H/IweOwSEkgEGP/BLRD8g6bSLhSoTsSi1hlH35vs4BQ=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0, ::/0
