[Interface]
PrivateKey = UFaApIFTMGENA+HMKw50UO122IGPucDKx3gMq79fMWw=
Address = 10.66.66.5/32, fd42:42:42::5/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = 6OaxuNk507G3bjh/7Nd9ex5kavro/XuH9VJ9gP2ixy8=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0, ::/0
