[Interface]
PrivateKey = 0EPYhrC/aq8q0hLmh/hhKDGvV3K86V3E0vJk+wUzvXs=
Address = 10.66.66.8/32, fd42:42:42::8/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = Q35oo9GMc1/bTmfjxyQ4zGNJ7kHfRf5mEZA6o19SUf4=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0, ::/0
