[Interface]
PrivateKey = IL5dSkyTAQ9zCpDamMAqtg4daUYWGW53Bvm2pM/AaEE=
Address = 10.66.66.7/32, fd42:42:42::7/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = wPUTy0/GX8/EdfAEZR/vdoQu3TuHA8EzPeZtiaWzFtg=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0, ::/0
