[Interface]
PrivateKey = iDvzANczbZDl7GjIzPlQcvCk5YPcQPXyoMuqE2rLsEs=
Address = 10.66.66.3/32, fd42:42:42::3/128
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = RPPQEBf6CQiu/XtUnciMcxDV7xXQ8y/IEs949IfcCN4=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0, ::/0
