[Interface]
PrivateKey = mFWFfGmh7xWwVzto0C39QiNo/MBYgE8E5KVVWa30oXM=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = 1dr5SIHEFqwYGChP5TKdWeh5dc+JsuA2mXtidDWrokA=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0,::/0

