[Interface]
PrivateKey = 8IXN8NGS7DgH54qe0sWMGC8FCrdCzo1Is/VNIcNMmmg=
Address = 10.66.66.13/32,fd42:42:42::13/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = IzVzdvd3012NmM4wBeUNnbUyukPtroX4oScY/2YFlU4=
PresharedKey = 0Gvb2ci18knol3Gwjj1vmnYXXLyYztEHFyV3RJZ72A8=
Endpoint = 91.201.113.17:63906
AllowedIPs = 0.0.0.0/0,::/0